<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/wearher_card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_textview"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:height="100dp"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PERU"/>
        <TextView
            android:id="@+id/temp_max_textview"
            android:layout_below="@id/name_textview"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="max:234"/>
        <TextView
            android:id="@+id/temp_min_textview"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/name_textview"
            android:layout_toRightOf="@id/temp_max_textview"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="min:343"/>
        <TextView
            style="@style/items"
            android:id="@+id/temp_textview"
            android:layout_toRightOf="@id/name_textview"
            android:height="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Temperature:"/>
        <TextView
            style="@style/items"
            android:id="@+id/humidity_textview"
            android:layout_toRightOf="@id/name_textview"
            android:layout_below="@id/temp_textview"
            android:height="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Humidity:"/>
        <TextView
            style="@style/items"
            android:id="@+id/pressure_textview"
            android:layout_toRightOf="@id/name_textview"
            android:layout_below="@id/humidity_textview"
            android:height="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pressure:"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>